<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>AWS WHHA Project</title>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
                position: relative;
                pointer-events:all;
            }

            #renderCanvas, #iframe_custom{
                width: 100%;
                height: 100%;
                position: absolute;
                pointer-events:all;
            }

            #temp {
                pointer-events: none;
            }

            .wrapper {
                height:     auto;       /* These two lines were the key. */
                min-height: 100%;
                margin:     0px auto;
                padding:    0px auto;
            }

        </style>
    <script defer src="js/bundleName.js"></script></head>
    <body>
        <div class="wrapper", id="temp">
            <div id="renderCanvas"></div>
                <iframe id="iframe_custom", style="
                opacity: 1;
                color: transparent;
                border-color: transparent;
                vertical-align: top;
                top: -22.66%;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
                height: 56.29%;
                width: 56.25%;
                overflow: hidden;
                z-index: 10;
                display: none;
                src: 'https://www.900lbs.com';
                "></iframe>
            </div>
    </body>
</html>